CocoaPlant:
	- add files & convert specs to kiwi
	- Spec UIAlertView
	- Test with Network Link Conditioner

	Plantation:

	UIPlant:

	PlantData:
		- Add save method to NSManagedObjectContext
		- Handle errors for NSManagedObject fetchWithOptions:(NSDictionary *)options.
		- add methods w/o error
			- set up, save, fetch, etc.

	PlantConnection:
		- JSONConnection
		- Check for airplane mode. Show alert to turn it off, or at least go to settings. @future
		- Add UIRequiresPersistentWiFi
		- If iOS 5, use native JSON, else use JSONKit.
		- Handle connection errors.

	Pollination:
		- RESTConnection
		- Add to README.md

4. Pollination (network stuff)

### Pollination

Related
* Pollination
  * Seriously 
  * RestKit

Big Picture:
	- Finish specing Core Data.
	- Complete network layer.
	- Spec API & implement.
	- Build iPhone app
	- Build Web / mobile web app.
